# DocChain
DocChain. Shorter way, better health.

DocChainis app-system based on blockchain-technology. Blockchain makes world better We want to simplify procedure of getting special medicaments eliminating doctor visit.

What problems does our project solve? Online it is impossible to verify the accuracy of the prescription with the buyer, therefore, in pharmacies only OTC drugs.

Online ordering prescription medicines
Online tracking the manufacture and delivery of medicines
Retail e-commerce worldwide
Solution. The platform for: As doctor: give an approvement of buying current medicine for current patient As patient: online purchase prescription medicines As government: transparent story to reduce counterfeit

Technical details. Firstly, patient wants to take the recipe on the medicine. He goes to the doctor. Doctor inputs medical recipe in our blockchain-system. After that, the person who needs to get this medicine simply makes an order at the pharmacy. The pharmacy already knows at the expense of the blockchain system which drugs can be taken and which are not.

Conclusion. In our modern world time is a very important resource. We are aware of this and are making a product that not only optimizes time costs, but also allows you to get any necessary medicine as quickly and efficiently as possible.

For investigate our WEB app (app for medical doctor) go to http://mapchain.000webhostapp.com/#
and descover /DocChainWEB path

For investigate our Android app (app for patient) descover /RecyclerClient and /PostTerminalCardApplicationMir1 paths
and install its to your smartPhone

